<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodetodaslaspantallas"
    tools:context=".ActivityGrupoPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutGruposPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondodetodaslaspantallas"
        tools:context=".ActivityGrupoPrincipal">

        <RelativeLayout
            android:id="@+id/layout_GruposPrincipalBtnAtras"
            android:layout_width="0dp"
            android:layout_height="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ImageButton -->
            <ImageButton
                android:id="@+id/btn_GruposPrincipalAtras"
                android:layout_width="54dp"
                android:layout_height="46dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textview_GrupoPrincipalbotAtras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconoatras" />

            <!-- TextView -->
            <TextView
                android:id="@+id/textview_GrupoPrincipalbotAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="12dp"
                android:text="@string/atras"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_GruposPrincipalAtras"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_GruposPrincipalBtnAtras">

            <!-- TextView -->

            <!-- ImageButton -->

            <TextView
                android:id="@+id/txtviewGruposPrincipalAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:text="@string/appName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_GruposPrincipalMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_GruposPrincipalMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtviewGruposPrincipalAppName"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menudespegable" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/elementBackground"
                app:cardCornerRadius="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for CardView 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp">

                    <!-- ImageView for CardView 1 -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Image"
                        android:src="@drawable/iconodelbotonnuevogrupo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtGruposPrincipalNuevoGrupo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextView for CardView 1 -->
                    <TextView
                        android:id="@+id/txtGruposPrincipalNuevoGrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/NuevoGrupo"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/elementBackground"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardView3"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for CardView 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp">

                    <!-- ImageView for CardView 2 -->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="3dp"
                        android:contentDescription="Image"
                        android:src="@drawable/iconobotonbuscargrupo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextView for CardView 2 -->
                    <TextView
                        android:id="@+id/txtGruposPrincipalBuscarGrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/BuscarGrupo"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/elementBackground"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView2"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ConstraintLayout for CardView 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp">

                    <!-- ImageView for CardView 3 -->
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Image"
                        android:src="@drawable/iconoactualizardelapantallagrupo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextView for CardView 3 -->
                    <TextView
                        android:id="@+id/txtGruposPrincipalActualizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/actualizar"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_GruposPrincipal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Side Menu -->
    <FrameLayout
        android:id="@+id/side_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/navigation_menu" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
