<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutPlayList"
    tools:context=".Activities.Multimedia.ActivityPlayList"
    android:background="@drawable/background"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:id="@+id/btnAtrass"
                        android:layout_width="54dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="23dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textview_BuscarbotAtrasVideos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/iconoatras" />

                    <TextView
                        android:id="@+id/textAtras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atras"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fuente_jost_global"
                        android:textStyle="bold"/>



                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>



                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingHorizontal="70dp"
                        android:paddingVertical="20dp">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/NuevaListas"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/fuente_jost_global"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp" />

                        <Button
                            android:id="@+id/btnCrear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/button"
                            android:text="@string/Crearplaylist"
                            android:fontFamily="@font/fuente_jost_global"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                    </LinearLayout>

                </FrameLayout>




                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>


                <TextView
                    android:id="@+id/txtPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-23dp"
                    android:paddingLeft="170dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/siguientePantalla"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="393dp"
                    android:layout_height="522dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textviewPlayList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/fuente_jost_global"
                        android:text="@string/verPlayList"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textviewVerTodoCanciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/fuente_jost_global"
                        android:text="@string/verTodo"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerviewPlayList" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewPlayList"
                        android:layout_width="0dp"
                        android:layout_height="127dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cuadronuevogrupogrande"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewPlayList" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewMusicasFavoritas"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/cuadronuevogrupogrande"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textviewMusicaFavoritaTitle" />


                    <TextView
                        android:id="@+id/textviewMusicaFavoritaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/fuente_jost_global"
                        android:text="@string/cancionesFavoritas"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerviewPlayList" />



                    <TextView
                        android:id="@+id/textviewVerTodoMusicas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/fuente_jost_global"
                        android:text="@string/verTodo"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />









                </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>

    </FrameLayout>





</androidx.drawerlayout.widget.DrawerLayout>