<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPlay"
    android:background="@drawable/background"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/btnAtras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/iconoatras"
                        android:importantForAccessibility="no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atras"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/menudespegable"
                    android:importantForAccessibility="no"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CrearPlayList"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ImageViewFoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:importantForAccessibility="no"
                android:src="@drawable/playlist"
                tools:ignore="ImageContrastCheck" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CambiarNombre"
                android:textColor="@color/underline"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <View
                    android:layout_width="330dp"
                    android:layout_height="350dp"
                    android:background="@drawable/fondoblancoparaeditardatosperfil"
                    android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="70dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/NombrePlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EscribaNombrePlayList"
                    android:textColor="#D3D3D3"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtNombrePlayList"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:labelFor="@+id/NombrePlayList"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/ingreseNuevaContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EscribaBiografa"
                    android:textColor="#D3D3D3"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtBiografia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:labelFor="@id/ingreseNuevaContrasena"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageViewSubirArchi"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/abrirarchivo" />

                </FrameLayout>

            </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingHorizontal="70dp"
                    android:paddingVertical="20dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/button"
                        android:text="@string/cancelar"
                        android:textColor="@color/white"
                        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>


</ScrollView>