<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutGruposUnirse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodetodaslaspantallas"
    tools:context=".Activities.Grupos.ActivityUnirseGrupo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutGruposUnirse2"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewImageUnirse"
                    android:layout_width="166dp"
                    android:layout_height="154dp"
                    app:cardCornerRadius="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="100dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageviewUnirseImagenGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/logopantallaprincipal"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textviewUnirseNombreGrupo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewImageUnirse"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/nombreGrupo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardviewImageUnirse" />

                <TextView
                    android:id="@+id/textviewUnirseIntegrantes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUnirseNombreGrupo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/integrantes"
                    android:textColor="@color/lightGray90"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewUnirseNombreGrupo" />

                <TextView
                    android:id="@+id/textviewUnirseDescripcion"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUnirseIntegrantes"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="79dp"
                    android:layout_marginEnd="54dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/ingrese_descripcion"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewUnirseIntegrantes" />

                <Button
                    android:id="@+id/btnUnirse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUnirseDescripcion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/unirse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewUnirseTipoGrupo" />

                <TextView
                    android:id="@+id/textviewUnirseCreadoPor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewUnirseIntegrantes"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:textColor="@color/white"
                    android:text="@string/creador"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewUnirseIntegrantes" />

                <TextView
                    android:id="@+id/textviewUnirseTipoGrupo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="75dp"
                    android:text="@string/tipoGrupo"
                    android:fontFamily="@font/fuente_jost_global"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewUnirseDescripcion" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/layout_GruposUnirseBtnAtras"
                android:layout_width="0dp"
                android:layout_height="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ImageButton -->
                <ImageButton
                    android:id="@+id/btn_GruposUnirseAtras"
                    android:layout_width="54dp"
                    android:layout_height="46dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textview_GrupoUnirsebotAtras"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iconoatras" />

                <!-- TextView -->
                <TextView
                    android:id="@+id/textview_GrupoUnirsebotAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/atras"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_GruposUnirseAtras"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutGruposUnirse2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_GruposUnirseBtnAtras">

                <TextView
                    android:id="@+id/txtviewGruposUnirseAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/appName"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_GruposUnirseMenu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_GruposUnirseMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtviewGruposUnirseAppName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menudespegable" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Side Menu -->
    <FrameLayout
        android:id="@+id/side_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include layout="@layout/navigation_menu" />
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>