<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archivoPersonales"
    android:padding="15dp"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf,UselessParent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/btnAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/iconoatras"
                    android:importantForAccessibility="no"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atras"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/menudespegable"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cuadrotransparentenegro"
                        android:layout_gravity="center"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/archivosPersonales"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        tools:ignore="TooDeepLayout" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/playlist1"
                                            android:textSize="13sp"
                                            android:textColor="#D3D3D3"
                                            android:textAlignment="center"
                                            android:gravity="center_horizontal" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/playlist1"
                                            android:textSize="13sp"
                                            android:textColor="#D3D3D3"
                                            android:textAlignment="center"
                                            android:gravity="center_horizontal" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/playlist1"
                                            android:textAlignment="center"
                                            android:textColor="#D3D3D3"
                                            android:textSize="13sp"
                                            tools:ignore="TextSizeCheck" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:importantForAccessibility="no"
                                            android:src="@drawable/playlist"
                                            tools:ignore="ImageContrastCheck" />

                                        <TextView
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="@string/playlist1"
                                            android:textSize="13sp"
                                            android:textColor="#D3D3D3"
                                            android:textAlignment="center"
                                            android:gravity="center_horizontal" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>
                    
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/abrirarchivo"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no" />


                </FrameLayout>

            </LinearLayout>

        </FrameLayout>


    </FrameLayout>


</ScrollView>