<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.Reproductores.ActivityReproductor">

    <ImageButton
        android:id="@+id/imagebuttonCerrarMusicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/closeicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenreproductors"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fondomusica"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbars"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"></SeekBar>

            <TextView
                android:id="@+id/txtPlays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/seekbars"
                android:fontFamily="@font/fuente_jost_global"
                android:text="0:10"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtStops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toRightOf="@+id/seekbars"
                android:fontFamily="@font/fuente_jost_global"
                android:text="4:10"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtMusicareproductors"
        android:layout_margin="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/fuente_jost_global"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/playbtns"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icons2_play_24"
                android:layout_width="70dp"
                android:layout_height="70dp">

            </Button>
            <Button
                android:id="@+id/stobbtnsss"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/playbtns"
                android:background="@drawable/icons_detener_24">

        </Button>
            <Button
                android:id="@+id/prevbtnss"
                android:layout_toLeftOf="@+id/playbtns"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@android:drawable/ic_media_pause"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </Button>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>