<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilPersonal"
    android:background="@drawable/background"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/btnAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/iconoatras"
                    android:importantForAccessibility="no"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atras"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/RecuperarContra"
                android:textColor="#D3D3D3"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/iconorecuperarcontrasena"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <TextView
                    android:id="@+id/ingreseContrsenaActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingreseNuevaContrasena"
                    android:textColor="#D3D3D3"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtRecuperarNuevoPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:labelFor="@+id/ingreseContrsenaActual"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/ingreseNuevaContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmaContrasena"
                    android:textColor="#D3D3D3"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtRecuperarConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:labelFor="@id/ingreseNuevaContrasena"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="126dp" />

                <Button
                    android:id="@+id/BtnRecuperarRestaurar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:text="@string/RestaurarContra"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</ScrollView>