<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Auth.activity_recuperar_contrasena2"
    android:background="@drawable/background"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/btnAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/iconoatras"
                    android:importantForAccessibility="no"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/Atras"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

            <TextView
                android:id="@+id/txtviewVerificarTitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fuente_jost_global"
                android:text="@string/RecuperarContra"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgviewVerificarLogo"
                android:layout_width="wrap_content"
                android:layout_height="256dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/iconorecuperarcontrasena" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <TextView
                    android:id="@+id/txtviewRecuperarEnviarTitulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/LabelRecuperarContra"
                    android:textColor="#D3D3D3"
                    android:textSize="12sp"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtRecuperarVerificar"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/edittext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:labelFor="@+id/txtviewRecuperarEnviarTitulo2"
                    android:textSize="15sp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/txtviewVerificarEnviarNuevamente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/LinkEnviarDeNuevo2"
                    android:textAlignment="textEnd"
                    android:textColor="#878484"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/txtviewActivaLetras"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/fuente_jost_global"
                    android:justificationMode="inter_word"
                    android:textColor="#D3D3D3"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtviewCronometro_NuevaC"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="invisible">

                </TextView>


                <Button
                    android:id="@+id/btnRecuperarVerificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:fontFamily="@font/fuente_jost_global"
                    android:text="@string/VerificarCodigo"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</ScrollView>