<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Perfil.Activity_EditarPerfil"
    android:background="@drawable/background"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/btn_EditarPerfilAtras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/iconoatras" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atras"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/borderimg"
                        android:layout_gravity="center"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgFoto"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/borderimg"
                        android:src="@drawable/pfp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="50dp"
                        app:riv_oval="true" />

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|end">

                        <ImageView
                            android:id="@+id/imgcambiarPerfil"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/botoneditarperfil"
                            android:importantForAccessibility="no" />

                    </FrameLayout>

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="310dp"
                        android:layout_height="310dp"
                        android:layout_gravity="center_horizontal"
                        android:importantForAccessibility="no"
                        android:src="@drawable/fondoblancoparaeditardatosperfil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="70dp"
                        android:paddingVertical="40dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtviewCambiarContrasenia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cambiarContrasena"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                tools:ignore="TextContrastCheck" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imgContrasenia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/botoneditardebiocambiarcontrasena"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/perfilPrivado"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/chePerfil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_gravity="right"
                                    android:theme="@style/checkbox" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notificaciones"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/cheNotificacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_gravity="right"
                                    android:theme="@style/checkbox"
                                    tools:ignore="RtlHardcoded,TouchTargetSizeCheck" />

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/eliminarCuenta"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imgCuenta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/botoneditardebiocambiarcontrasena"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textviewHabilitarHuella"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/habilitarHuella"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="invisible" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <CheckBox
                                android:id="@+id/cheHuella"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="right"
                                android:theme="@style/checkbox"
                                android:visibility="invisible"
                                tools:ignore="RtlHardcoded,TouchTargetSizeCheck" />


                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
