<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mainItemNuevoGrupoIntegrantes"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewImageNuevoGrupoIntegrantes"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageviewListItemImageNuevoGrupoIntegrantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconodeusuariossinfoto" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtListItemNombreUsuarioNuevoGrupoIntegrantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/fuente_jost_global"
        android:text="@string/nombreUsuario"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconLayoutNuevoGrupoIntegrantes"
        app:layout_constraintStart_toEndOf="@+id/cardviewImageNuevoGrupoIntegrantes"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/iconLayoutNuevoGrupoIntegrantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkboxNuevoGrupoIntegrantes"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnEliminarNuevoGrupoIntegrantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"
            android:src="@drawable/iconoeliminargrupo"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>